
Mvcc 版本控制的策略来实现的 乐观锁在数据库中的实现方式 
相当于存在一个缓存层在数据库被修改时记录前一个版本的状态  这个缓存层隐藏在每列后面

print(ACID)

原子性 一致性  隔离性 持久性


并发事务带来的问题

脏读  两个事务同时访问同一个数据  第一个事务将数据修改了 但是第二个事务读取的是修改之前的数据
丢失修改 第一个事务在修改数据的时候，第二个事务也在修改数据，这样就导致第一个修改丢失
不可重复读 一个事务中要读取两次数据，在第一次读完之后，该数据被其他事务修改了，第二次读取数据和第一次读取的数据是不同的，所以事务提交的数据可能与预期不同
幻读 一个事务读了几行数据，另一个事务插入了几行数据，前事务中就会出现原本不存在的数据

事物之间互不影响
事务提交之后不可变
执行事务后，数据库从一个状态进入另一个状态

事关数据库索引
存储引擎
聚簇索引

隔离级别

读取
出现的问题

MYSQL的内容全部搞定理论知识内容全部搞定
今天到周三晚上
 